
Summary:
  Count:	200
  Total:	47.99 ms
  Slowest:	14.95 ms
  Fastest:	4.99 ms
  Average:	9.98 ms
  Requests/sec:	4167.62

Response time histogram:
  4.985 [1]	|∎
  5.981 [0]	|
  6.978 [22]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7.974 [28]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  8.970 [16]	|∎∎∎∎∎∎∎∎∎∎∎
  9.966 [20]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  10.962 [60]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  11.959 [25]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  12.955 [0]	|
  13.951 [1]	|∎
  14.947 [27]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10 % in 6.87 ms 
  25 % in 7.28 ms 
  50 % in 10.06 ms 
  75 % in 11.19 ms 
  90 % in 14.24 ms 
  95 % in 14.37 ms 
  99 % in 14.93 ms 

Status code distribution:
  [OK]   200 responses   


